#Needs the ThickBrick package to run. Compatible with version 0.1.0.

import sys
import matplotlib.pyplot as plt
plt.rcParams.update({'font.size': 16})
plt.rcParams['mathtext.fontset'] = 'stix'
import numpy as np

from thickbrick import _statisticaldistances as stat_dist


x = np.linspace(0, .99, 2000)

plt.close()
fig, ax = plt.subplots()
plt.plot(x, -stat_dist.Pearson_chisq.eventwise_contrib_func(x, 0.), linestyle='-.', label=r'$\mathrm{stat} = {\mathrm{Pear}\,\chi^2}$')
plt.plot(x, -stat_dist.Kullback_Leibler.eventwise_contrib_func(x, 0.), linestyle='-', label=r'$\mathrm{stat} = \mathrm{KL}$')
plt.plot(x, -stat_dist.Jeffreys.eventwise_contrib_func(x, 0.), linestyle=':', label=r'$\mathrm{stat} = \mathrm{J}$')
plt.plot(x, -stat_dist.Bhattacharyya.eventwise_contrib_func(x, 0.), linestyle='--', label=r'$\mathrm{stat} = \mathrm{B}$')
plt.plot(x, -stat_dist.rev_Kullback_Leibler.eventwise_contrib_func(x, 0.), linestyle='-.', label=r'$\mathrm{stat} = \mathrm{revKL}$')
plt.plot(x, -stat_dist.Neyman_chisq.eventwise_contrib_func(x, 0.), linestyle='-', label=r'$\mathrm{stat} = {\mathrm{Neym}\,\chi^2}$')
plt.legend(ncol=2)
plt.xlabel('$p_c$', fontsize=22)
plt.yscale('log')
plt.ylabel(r'$-\Lambda_\mathrm{stat}(p_c, 0)$', fontsize=22)
plt.savefig('penalty.pdf', bbox_inches='tight')

plt.close()
fig, ax = plt.subplots()
plt.plot(x, stat_dist.Pearson_chisq.eventwise_contrib_func(x, 1.), linestyle='-.', label=r'$\mathrm{stat} = {\mathrm{Pear}\,\chi^2}$')
plt.plot(x, stat_dist.Kullback_Leibler.eventwise_contrib_func(x, 1.), linestyle='-', label=r'$\mathrm{stat} = \mathrm{KL}$')
plt.plot(x, stat_dist.Jeffreys.eventwise_contrib_func(x, 1.), linestyle=':', label=r'$\mathrm{stat} = \mathrm{J}$')
plt.plot(x, stat_dist.Bhattacharyya.eventwise_contrib_func(x, 1.), linestyle='--', label=r'$\mathrm{stat} = \mathrm{B}$')
plt.plot(x, stat_dist.rev_Kullback_Leibler.eventwise_contrib_func(x, 1.), linestyle='-.', label=r'$\mathrm{stat} = \mathrm{revKL}$')
plt.plot(x, stat_dist.Neyman_chisq.eventwise_contrib_func(x, 1.), linestyle='-', label=r'$\mathrm{stat} = {\mathrm{Neym}\,\chi^2}$')
plt.legend(ncol=2)
plt.xlabel('$p_c$', fontsize=22)
plt.yscale('log')
plt.ylabel(r'$\Lambda_\mathrm{stat}(p_c, 1)$', fontsize=22)
plt.savefig('reward.pdf', bbox_inches='tight')


plt.rcParams.update({'font.size': 16})

plt.close()
fig, ax = plt.subplots()
bg = np.random.uniform(low=-10, high=10, size=500000)
sig = np.random.normal(0, 2, size=500000)

x = np.linspace(3.7, 10, 10)
ax.fill_between(x, 0, 0.260, facecolor='black', zorder=10, alpha=.4, label=r"$\mathrm{Rejected}$")
ax.fill_between(-x, 0, 0.260, facecolor='black', zorder=10, alpha=.4)
plt.hist([bg, sig], stacked=True, bins=200, range=(-10, 10), weights=[np.full(500000, 200./(20*500000)), np.full(500000, (1./4)*200./(20*500000))], label=[r"$\mathrm{Bg}$", r"$\mathrm{Sig}$"], histtype='stepfilled')

ax.set_xlim(-10, 10)
ax.set_xlabel(r'$x$', fontsize=22)
ax.set_ylabel(r'$\mathrm{Frequency}$', fontsize=22)
ax.set_ylim(0, 0.260)

ax.legend(loc=9)

plt.savefig('stupid_cut.pdf', bbox_inches='tight')

x = np.linspace(0, 1, 100)
p1 = .7
p2 = .5-x**2+np.sin(x)
p3 = .2-.4*x**3+.4*np.sin(x)

#plt.close()
#fig, ax = plt.subplots()
#plt.fill_between(x, 0, p1, label="Rejected")
#plt.fill_between(x, p1, 1, label="Selected")
#plt.plot(x, np.full_like(x, p1), color='black')
#ax.set_xlabel(r'$x(e)$', fontsize=22)
#plt.xticks([])
#ax.set_ylabel(r'$p(e)$', fontsize=22)
#ax.set_xlim(0, 1)
#ax.set_ylim(0, 1)
#ax.legend()
#plt.savefig('flat_cut_cartoon.pdf', bbox_inches='tight')

#plt.close()
#fig, ax = plt.subplots()
#plt.fill_between(x, 0, p2, label="Rejected")
#plt.fill_between(x, p2, 1, label="Selected")
#plt.plot(x, p2, color='black')
#ax.set_xlabel(r'$x(e)$', fontsize=22)
#plt.xticks([])
#ax.set_ylabel(r'$p(e)$', fontsize=22)
#ax.set_xlim(0, 1)
#ax.set_ylim(0, 1)
#ax.legend()
#plt.savefig('dep_cut_cartoon.pdf', bbox_inches='tight')

plt.close()
fig, ax = plt.subplots()
plt.fill_between(x, 0, p3, label=r"$\mathrm{Category\ 1}$")
plt.fill_between(x, p3, p2, label=r"$\mathrm{Category\ 2}$")
plt.fill_between(x, p2, 1, label=r"$\mathrm{Category\ 3}$")
plt.plot(x, p2, color='black')
plt.plot(x, p3, color='black')
ax.set_xlabel(r'$x(e)$', fontsize=22)
plt.xticks([])
ax.set_ylabel(r'$p(e)$', fontsize=22)
ax.set_xlim(0, 1)
ax.set_ylim(0, 1)
ax.legend(loc=1, fontsize=14)
plt.savefig('dep_thresh_cartoon.pdf', bbox_inches='tight')

x = np.linspace(0, 1, 2000)

plt.close()
fig, ax = plt.subplots()
plt.plot(x, stat_dist.Pearson_chisq.boundary_func(0., x), linestyle='-.', label=r'$\mathrm{stat} = {\mathrm{Pear}\,\chi^2}$')
plt.plot(x, stat_dist.Kullback_Leibler.boundary_func(0., x), linestyle='-', label=r'$\mathrm{stat} = \mathrm{KL}$')
plt.plot(x, stat_dist.Jeffreys.boundary_func(0., x), linestyle=':', label=r'$\mathrm{stat} = \mathrm{J}$')
plt.plot(x, stat_dist.Bhattacharyya.boundary_func(0., x), linestyle='--', label=r'$\mathrm{stat} = \mathrm{B}$')
plt.plot(x, stat_dist.rev_Kullback_Leibler.boundary_func(0., x), linestyle='-.', label=r'$\mathrm{stat} = \mathrm{revKL}$')
plt.plot(x, stat_dist.Neyman_chisq.boundary_func(0., x), linestyle='-', label=r'$\mathrm{stat} = {\mathrm{Neym}\,\chi^2}$')
plt.legend()
plt.xlabel('$p_c$', fontsize=22)
plt.ylabel(r'$p^\mathrm{sel\_thresh}_\mathrm{stat}(p_c)$', fontsize=22)
plt.savefig('boundary_func_1d.pdf', bbox_inches='tight')

#plt.close()
#fig, ax = plt.subplots()
##Dr = stat_dist.Neyman_chisq.boundary_func(0., x)
#Dr = x
#plt.plot(x, stat_dist.Pearson_chisq.boundary_func(0., x)/Dr, linestyle='-.', label=r'$\mathrm{stat} = {\mathrm{Pear}\,\chi^2}$')
#plt.plot(x, stat_dist.Kullback_Leibler.boundary_func(0., x)/Dr, linestyle='-', label=r'$\mathrm{stat} = \mathrm{KL}$')
#plt.plot(x, stat_dist.Jeffreys.boundary_func(0., x)/Dr, linestyle=':', label=r'$\mathrm{stat} = \mathrm{J}$')
#plt.plot(x, stat_dist.Bhattacharyya.boundary_func(0., x)/Dr, linestyle='--', label=r'$\mathrm{stat} = \mathrm{B}$')
#plt.plot(x, stat_dist.rev_Kullback_Leibler.boundary_func(0., x)/Dr, linestyle='-.', label=r'$\mathrm{stat} = \mathrm{revKL}$')
#plt.plot(x, stat_dist.Neyman_chisq.boundary_func(0., x)/Dr, linestyle='-', label=r'$\mathrm{stat} = {\mathrm{Neym}\,\chi^2}$')
#plt.legend()
#plt.xlabel(r'$p_c$', fontsize=22)
#plt.ylabel(r'$\frac{p^\mathrm{sel\_thresh}_\mathrm{stat}(p_c)}{p_c}$', fontsize=28)
#plt.savefig('ratio_boundary_func_1d.pdf', bbox_inches='tight')

x = np.linspace(0, 1, 200)
y = np.linspace(1, 0, 200)
x, y = np.meshgrid(x, y)

plt.rcParams.update({'font.size': 17})

plt.close()
fig, ax = plt.subplots()
z = stat_dist.Pearson_chisq.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('heatmap-pear.pdf', bbox_inches='tight')
plt.close()

fig, ax = plt.subplots()
z = stat_dist.Kullback_Leibler.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('heatmap-KL.pdf', bbox_inches='tight')

plt.close()
fig, ax = plt.subplots()
z = stat_dist.Jeffreys.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('heatmap-J.pdf', bbox_inches='tight')

plt.close()
fig, ax = plt.subplots()
z = stat_dist.Bhattacharyya.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('heatmap-B.pdf', bbox_inches='tight')

plt.close()
fig, ax = plt.subplots()
z = stat_dist.rev_Kullback_Leibler.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('heatmap-revKL.pdf', bbox_inches='tight')

plt.close()
fig, ax = plt.subplots()
z = stat_dist.Neyman_chisq.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('heatmap-neym.pdf', bbox_inches='tight')

#############

plt.close()
fig, ax = plt.subplots()
z = stat_dist.Pearson_chisq.boundary_func(x, y)/stat_dist.Kullback_Leibler.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('ratio-heatmap-pear.pdf', bbox_inches='tight')
plt.close()

plt.close()
fig, ax = plt.subplots()
z = stat_dist.Kullback_Leibler.boundary_func(x, y)/stat_dist.Jeffreys.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('ratio-heatmap-KL.pdf', bbox_inches='tight')
plt.close()

plt.close()
fig, ax = plt.subplots()
z = stat_dist.Jeffreys.boundary_func(x, y)/stat_dist.Bhattacharyya.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('ratio-heatmap-J.pdf', bbox_inches='tight')
plt.close()

plt.close()
fig, ax = plt.subplots()
z = stat_dist.Bhattacharyya.boundary_func(x, y)/stat_dist.rev_Kullback_Leibler.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('ratio-heatmap-B.pdf', bbox_inches='tight')
plt.close()

plt.close()
fig, ax = plt.subplots()
z = stat_dist.rev_Kullback_Leibler.boundary_func(x, y)/stat_dist.Neyman_chisq.boundary_func(x, y)
plt.imshow(z, extent=[0,1,0,1])
plt.xlabel(r'$p_1$', fontsize=24)
plt.ylabel(r'$p_2$', fontsize=24)
plt.colorbar()
plt.savefig('ratio-heatmap-revKL.pdf', bbox_inches='tight')
plt.close()
